APP_NAME=MyAwesomeApp
APP_VERSION=1.0.0
BASE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6IjNjM2M3YjcxLTJlOWYtNGI2ZC1hMmI0LTI2NTNmZGExYWVhMiJ9.7MJM8lkGUuxAfbUHJS0pAVB022WAhbb5ganXKCf37pJ-sQn03xYveDrz2Uy1YE1T2WCyM3z6wlKVSI4_wxFucg